## 2048 Game Sample Application Kustomization

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# 2048 game resources (namespace, services, deployments, etc)
resources:
  - resources/hpa.yaml
  - resources/deployment.yaml
  - resources/service.yaml
